# libGDX-Path-Editor

./: .classpath  .gitignore  .project  README.md  build.xml
demo/: demo.proj
demo/lvl1/: lvl1.json  lvl1.xml
demo/lvl1/path/: path.json  path.xml
demo/lvl2/: lvl2.json  lvl2.xml
demo/lvl2/path/: path.json  path.xml
src/com/steelkiwi/patheditor/: EditorMain.java
src/com/steelkiwi/patheditor/consts/: MenuConsts.java  MsgConsts.java  ResourcesConsts.java
src/com/steelkiwi/patheditor/gdx/: BGDrawer.java  Camera.java  GdxApp.java  GdxScreen.java  IScreenStructureChangeListener.java  Screen.java  SplineBuilder.java  SplineRenderer.java
src/com/steelkiwi/patheditor/gui/: EditorRootPane.java  IMenuHandler.java  IProjectHandler.java  ITreeHandler.java  IUIHandler.java  LwjglPanel.java  NodeData.java
src/com/steelkiwi/patheditor/gui/dlg/: CreateImageDialog.java  CreateNewProjectDialog.java  CreateNewScreenDialog.java  CreatePathDialog.java
src/com/steelkiwi/patheditor/path/: Path.java  PathSpline.java  PathVertex.java  PathVerticesComparator.java
src/com/steelkiwi/patheditor/proj/: ProjectData.java  ProjectDataConverter.java  ScreenData.java
src/com/steelkiwi/patheditor/utils/: ColorUtils.java  FileUtils.java  SwingHelper.java
src/com/steelkiwi/patheditor/widgets/: GdxImage.java  GdxPath.java  WidgetManager.java
